<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-userlist demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../polymer-userlist.html">
    <link rel="import" href="../../iron-ajax/iron-ajax.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic polymer-userlist demo</h3>
      <demo-snippet>
        <template>
          <polymer-userlist height="150px" users='[{"gender":"male","name":{"title":"mr","first":"victor","last":"hansen"},"location":{"street":"2420 elmevænget","city":"aarhus n","state":"hovedstaden","postcode":95051},"email":"victor.hansen@example.com","login":{"username":"bluewolf517","password":"lemons","salt":"xIxbE5zo","md5":"56e2753c35cf531d5bd1dbf6a63a6e0d","sha1":"7412f087e09ab8266c5ab1c371a75f7aa5938e2f","sha256":"c24ede1ac036d623c7e5be390fa69009006e9e0e79e7db2633cd41a91cf7ebc3"},"dob":"1966-02-11 21:17:32","registered":"2009-02-06 11:27:25","phone":"46958526","cell":"80719631","id":{"name":"CPR","value":"666499-4528"},"picture":{"large":"https://randomuser.me/api/portraits/men/25.jpg","medium":"https://randomuser.me/api/portraits/med/men/25.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/25.jpg"},"nat":"DK"},{"gender":"female","name":{"title":"mademoiselle","first":"eden","last":"francois"},"location":{"street":"5360 rue des écoles","city":"vufflens-le-château","state":"obwalden","postcode":7636},"email":"eden.francois@example.com","login":{"username":"beautifulgorilla972","password":"demons","salt":"pXnnJJ74","md5":"cf25f18e82796a3ff18e9f80da153453","sha1":"95ab3ad879db5d9abe48a0b9d8229f736983b07f","sha256":"3138d9c08e1b36ed57a2503bccde63f0b17fe06694c8dbf6d8ff5904c95f9101"},"dob":"1991-10-07 03:22:50","registered":"2008-12-15 01:53:04","phone":"(217)-760-0909","cell":"(486)-433-0383","id":{"name":"AVS","value":"756.VNJN.FWDM.76"},"picture":{"large":"https://randomuser.me/api/portraits/women/40.jpg","medium":"https://randomuser.me/api/portraits/med/women/40.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/40.jpg"},"nat":"CH"},{"gender":"female","name":{"title":"ms","first":"frieda","last":"walter"},"location":{"street":"9526 schulweg","city":"borken","state":"baden-württemberg","postcode":95840},"email":"frieda.walter@example.com","login":{"username":"redrabbit594","password":"robert","salt":"xuuSG6Y0","md5":"2cfb066b92233d2defbbb5fb153bf6ac","sha1":"d5436eaf312e17f1e616711db082ca50266f28f1","sha256":"366e2e3cb2cc70ebf233953e594adbe27ea84d08d0c9b56a6e2e0a503688f8e2"},"dob":"1950-02-17 03:13:28","registered":"2015-02-04 19:35:19","phone":"0349-6006105","cell":"0179-0672996","id":{"name":"","value":null},"picture":{"large":"https://randomuser.me/api/portraits/women/36.jpg","medium":"https://randomuser.me/api/portraits/med/women/36.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/36.jpg"},"nat":"DE"}]'></polymer-userlist>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
