<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>subtitle-view demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../subtitle-view.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic subtitle-view demo</h3>
      <demo-snippet>
        <template>
          <subtitle-view cues='[{"id":"0","text":"<v Test>[Test]</v>"},{"id":"1","text":"This blade has a dark past."},{"id":"2","text":"It has shed much innocent blood."},{"id":"3","text":"You´re a fool for traveling alone,\nso completely unprepared."},{"id":"4","text":"You´re lucky your blood´s still flowing."},{"id":"5","text":"Thank you."},{"id":"6","text":"So..."},{"id":"7","text":"What brings you to\nthe land of the gatekeepers?"},{"id":"8","text":"I´m searching for someone."},{"id":"9","text":"Someone very dear?\nA kindred spirit?"},{"id":"10","text":"A dragon."},{"id":"11","text":"A dangerous quest for a lone hunter."},{"id":"12","text":"I´ve been alone for\nas long as I can remember."},{"id":"13","text":"We´re almost done. Shhh..."}]'></subtitle-view>
          <input type="range" min="0" max="13" id="changeCue">
          <script>
            // Fired from the subtitle-view component when user clicks on cue
            document.querySelector('subtitle-view').addEventListener('cueSelected', function (e) {
              document.getElementById("changeCue").value = e.detail.id;
            });
            document.getElementById("changeCue").addEventListener("change", e=>{
              document.querySelector('subtitle-view').changeCue(e.target.value);
            });
          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
