<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div id="result"></div><br>
  <button id="text">Hent tekst</button> | <button id="json">Hent json</button>
  <script>
    document.querySelector('#text').addEventListener('click', function(e) {
      var oReq = new XMLHttpRequest();
      oReq.onload = function (res) {
        console.log (res);
        document.querySelector('#result').innerHTML = res.target.responseText;
      };
      oReq.open("GET", "text.txt");
      oReq.send();
    });

    document.querySelector('#json').addEventListener('click', function(e) {
      var oReq = new XMLHttpRequest();
      oReq.onload = function (res) {
        console.log (JSON.parse(res.target.responseText));
        document.querySelector('#result').innerHTML = "Se i konsollet for en dump av mottatte data";
      };
      oReq.open("GET", "data.json");
      oReq.send();
    });
  </script>
</body>
</html>
