<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grab frame from video</title>
  <style>
    canvas {
      display: none;
    }
  </style>
</head>
<body>
  <video id="player" controls></video>
  <canvas id="cv" height="400" width="400"></canvas><br>
  <button id="snapshot">Take snapshot</button>
  <figure>
    <img src="" alt="" id="png">
    <figcaption>Image as PNG image</figcaption>
  </figure>
  <figure>
    <img src="" alt="" id="jpg">
    <figcaption>Image as full quality JPG image</figcaption>
  </figure>
  <figure>
    <img src="" alt="" id="jpglow">
    <figcaption>Image as low quality JPG image</figcaption>
  </figure>
  <script>
    const player = document.getElementById('player');    // Get reference to video player

    const handleSuccess = function(stream) {             // We got access to the user camera
      player.srcObject = stream;                         // Play from user camera
    };

    // Ask for acccess to user camera and microphone
    navigator.mediaDevices.getUserMedia({ audio: true, video: true })
        .then(handleSuccess);    // When we get access, call handleSuccess

    const canvas = document.querySelector('#cv');        // Get reference to the canvas
    const ctx = canvas.getContext('2d');                 // Get reference to the 2d context (this is where we draw)

    document.querySelector('#snapshot')                  // Get reference to the button
      .addEventListener('click', function(e) {           // Add on click handler
        cv.height = player.videoHeight;                  // Set height
        cv.width = player.videoWidth;                    // and width of canvas to height and width of video
        ctx.drawImage(player, 0, 0);                     // Draw the currently showing image from the video player on the canvas
        const png = canvas.toDataURL();                  // Get contents of canvas as png image (default)
        // png = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAoAAA.........
        const jpg = canvas.toDataURL('image/jpeg', 1);   // Get contents of canvas as full quality jpg image
        // jpg = "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/.........
        const jpglow = canvas.toDataURL('image/jpeg', 0.1); // Get contents of canvas as low quality jpg image
        // jpglow = "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/...........
        document.querySelector('#png').src = png;        // Show png image
        document.querySelector('#jpg').src = jpg;        // Show full quality jpg image
        document.querySelector('#jpglow').src = jpglow;  // Show low quality jpg image

        // Can use XMLHttpRequest to send this data to the server
        // Base64 decode everything after first ","
      });
  </script>
</body>
</html>
