<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Manipulation HTML document with JavaScript</title>
</head>
<body>
  <h1>Dette er bare et eksempeldokument</h1>
  <p>Du kan endre størrelse på dette avsnittet
    <select>
      <option value="1em">1em</option>
      <option value="2em">2em</option>
      <option value="3em">3em</option>
      <option value="4em">4em</option>
    </select> eller endre fonttypen
    <select id="fonttype">
      <option value="Times New Roman">Times New Roman</option>
      <option value="Georgia">Georgia</option>
      <option value="Arial">Arial</option>
      <option value="Courier New">Courier New</option>
    </select>. Mye moro med JavaScript :-)</p>
  <p>Denne progress bar'en går fra 0 til 100, oppdater verdien som vises til
    <input type="number" min="0" max="100" value="20" id="progressbarvalue">
    <input type="button" id="updateprogressbar" value="Oppdater progress bar"><br>
    <progress id="progressbar" min="0" max="100" value="20"></progress></p>
  <p id="magic">Legg til nytt innhold til slutt i dette avsnittet (trykk på denne teksten)</p>
  <script>
    function $ (q) {
      return document.querySelector(q);
    }
    $('body>p>select')  // first select, under first p, under body
      .addEventListener('change', function(e) {
        e.target.parentElement.style.fontSize = this.value;
      });
    $('#fonttype')
      .addEventListener('change', function(e) {
        e.target.parentElement.style.fontFamily = this.value;
      });
    $('#updateprogressbar').addEventListener('click',
      function(e) {
        const newValue = Number.parseInt($('#progressbarvalue').value);
        $('#progressbar').value = newValue;
      });
    $('#magic').addEventListener('click', e=>{
      const div = document.createElement('DIV');
      let tmp = '<p>Dette er den nye teksten i avsnittet. ';
      const progressBarValue = $('#progressbarvalue').value;
      tmp += `Progressbaren står nå på ${progressBarValue}%. `;
      const fontfamily = $('#fonttype option:checked').value;
      tmp += `Fonten i første avsnittet er ${fontfamily}.</p>`;
      div.innerHTML = tmp;
      e.target.appendChild (div);
    });
  </script>
</body>
</html>
