<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button>Press me</button>
  <div id="result"></div>
  <script>
    function Handler(button, out) {
      this.data = "Hei på meg";
      this.out = out;
      document.querySelector(button).addEventListener('click', function(e){
        console.log (e, this);
      });
      document.querySelector(button).addEventListener('click', e=>{
        console.log (e, this);
      });

      this.toString = function() {
        return this.data;
      }

      this.sayHi = function(name) {
        document.getElementById(out).innerHTML += `Hi ${name}<br>`;
      }
    }

    let handler = new Handler ("button", "result");
    handler.sayHi("Øivind");

    
    Number.prototype.pad = function (len, char="0") {
      let n = this.toString();
      return new Array(len-n.length).fill(char).join('')+n;
    }

    const num = 4;
    console.log (num.pad(5));
  </script>
</body>
</html>
