<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #result img {
      float: left;
      margin-right: 0.8em;
    }

    #result {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .video {
      width: 30em;
      margin-right: 0.8em;
    }
  </style>
</head>
<body>
  <label for="search">Søk: </label><input type="text" id='search'>
  <div id="result"></div>
  <script>
    document.querySelector('#search').addEventListener('input', e=>{
/*      fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&maxResults=25&q=${e.target.value}&key=AIzaSyDuN8JIrNCkXoZH41fdX-b8cloF4NkW1ZM`)
      .then(res => res.json())
      .then(json => {
        const resTag = document.querySelector('#result');
        resTag.innerHTML = '';
        json.items.forEach(vid=>{
          let html = '<div class="video">';
          html += `<h3>${vid.snippet.title}</h3>`;
          html += `<img src="${vid.snippet.thumbnails.default.url}">`;
          html += `<p>${vid.snippet.description}</p><br clear="both">`;
          html += '</div>';
          resTag.innerHTML += html;
        });
        console.log(json)
      });*/
      console.log(e.target.value);
    });
  </script>
</body>
</html>
